NEXT_PUBLIC_WORDPRESS_URL="https://sysblok.ru"
NEXT_PUBLIC_URL="https://next.sysblok.team"
# For the revalidate plugin
# You can generate by running `openssl rand -base64 32` in the terminal
NEXT_WORDPRESS_WEBHOOK_SECRET="your-secret-key-here"
SSL_CERTS=./certificates