WORDPRESS_URL="https://wordpress.com"
WORDPRESS_LOGIN_URL="https://wordpress.com/wp-login.php?wp-next-hb-token=manager"
WORDPRESS_REST_API_ENDPOINT="https://wordpress.com/wp-json"

# If using the revalidate plugin
# You can generate by running `openssl rand -base64 32` in the terminal
WORDPRESS_WEBHOOK_SECRET="your-secret-key-here"
